spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=9091
#127.0.0.1:9091
#127.0.0.1:9091/h2-console